<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.it.search.springcloud</groupId>
  <artifactId>springcloud_common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <artifactId>search_springcloud_root</artifactId>
    <groupId>com.it.search.springcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>springcloud_common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <flink.version>1.9.0</flink.version>
    <scala.version>2.11.12</scala.version>
    <kafka.version>2.2.1</kafka.version>
    <jedis.version>2.7.0</jedis.version>
    <fastjson.version>1.2.5</fastjson.version>
    <hbase.version>2.1.0</hbase.version>
    <spark.version>2.4.0</spark.version>
    <dom4j.version>1.6.1</dom4j.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <ant.version>1.9.1</ant.version>
    <jaxen.version>1.1.6</jaxen.version>
    <guava.version>12.0.1</guava.version>
    <dom4j.version>1.6.1</dom4j.version>
    <fastjson.version>1.2.5</fastjson.version>
    <disruptor.version>3.3.6</disruptor.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <commons.io.version>2.4</commons.io.version>
    <httpclient.version>4.2.5</httpclient.version>
    <commons.exec.version>1.3</commons.exec.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons-vfs2.version>2.1</commons-vfs2.version>
    <commons.math3.version>3.4.1</commons.math3.version>
    <commons.logging.version>1.2</commons.logging.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.configuration.version>1.6</commons.configuration.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>
    <jedis.version>2.7.0</jedis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>6.2.3</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <!--httpclient-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>transport-netty4-client</artifactId>
      <version>6.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>6.2.3</version>
    </dependency>
    <!--引入eureka依赖-->
    <!--eureka-server 服务注册中心-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>
