server.port=9999
#kafka
#服务器地址
spring.kafka.bootstrap-servers=hadoop-101:9092
#kafka.bootstrap.servers=hadoop-101:9092,hadoop-102:9092,hadoop-103:9092
#重试发送消息次数
spring.kafka.producer.retries=0
#kafka.retries_config=0
#批量发送的基本单位，默认16384Byte,即16KB
spring.kafka.producer.batch-size=16384
#kafka.batch_size_config=4096
#批量发送延迟的上限
kafka.linger_ms_config=100
#buffer内存大小
spring.kafka.producer.buffer-memory=33554432
#kafka.buffer_memory_config=40960
#spring.kafka.producer.properties.max.request.size=5242880
#主题
spring.kafka.template.default-topic=epidemic
#kafka.topic=epidemic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
zookeeper.address:hadoop-101
zookeeper.timeout:4000

spring.mail.host=smtp.qq.com
spring.mail.username=927486507@qq.com
#客户端授权码，不是邮箱密码，这个在qq邮箱设置里面自动生成的
spring.mail.password= edyfofqwxeoebbch
#端口号465或587
spring.mail.properties.mail.smtp.port: 465
# 发送邮件的地址，和上面username一致可以任意
spring.mail.from: 927486507@qq.com
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.default-encoding: utf-8
